<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>193</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>result:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="resultEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>187</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>index:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="indexEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>additional size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="forresizeEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>190</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>value:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="valueEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>197</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>vector1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vectorEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>280</width>
      <height>166</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="reserveButton">
         <property name="text">
          <string>reserve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resizeButton">
         <property name="text">
          <string>resize</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="assignButton">
         <property name="text">
          <string>assign</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="push_backButton">
         <property name="text">
          <string>push_back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="empalce_backButton">
         <property name="text">
          <string>emplace_back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="emplaceButton">
         <property name="text">
          <string>emplace</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="sizeButton">
         <property name="text">
          <string>size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pop_backButton">
         <property name="text">
          <string>pop_back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="atButton">
         <property name="text">
          <string>at</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="eraseButton">
         <property name="text">
          <string>erase</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="capacityButton">
         <property name="text">
          <string>capascity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="insertButton">
         <property name="text">
          <string>insert</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="max_sizeButton">
         <property name="text">
          <string>max_size</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>187</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>index:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="indexEdit2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>197</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>vector2:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vectorEdit2">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_9">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>280</width>
      <height>166</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QPushButton" name="reserveButton2">
         <property name="text">
          <string>reserve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resizeButton2">
         <property name="text">
          <string>resize</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="assignButton2">
         <property name="text">
          <string>assign</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QPushButton" name="push_backButton2">
         <property name="text">
          <string>push_back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="empalce_backButton2">
         <property name="text">
          <string>emplace_back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="emplaceButton2">
         <property name="text">
          <string>emplace</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QPushButton" name="sizeButton2">
         <property name="text">
          <string>size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pop_backButton2">
         <property name="text">
          <string>pop_back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="atButton2">
         <property name="text">
          <string>at</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QPushButton" name="eraseButton2">
         <property name="text">
          <string>erase</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="capacityButton2">
         <property name="text">
          <string>capascity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="insertButton2">
         <property name="text">
          <string>insert</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <widget class="QPushButton" name="clearButton2">
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="max_sizeButton2">
         <property name="text">
          <string>max_size</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_10">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>193</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_28">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>result:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="resultEdit2">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_11">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_29">
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>additional size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="forresizeEdit2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_12">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>190</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_30">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>main value:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="valueEdit2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_13">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>197</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_54">
     <item>
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>vector3:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vectorEdit3">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_14">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>187</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_55">
     <item>
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>index:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="indexEdit3"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_16">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>160</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_57">
     <item>
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>additional size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="forresizeEdit3"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_18">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>280</y>
      <width>280</width>
      <height>166</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_59">
       <item>
        <widget class="QPushButton" name="reserveButton3">
         <property name="text">
          <string>reserve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resizeButton3">
         <property name="text">
          <string>resize</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="assignButton3">
         <property name="text">
          <string>assign</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_60">
       <item>
        <widget class="QPushButton" name="push_backButton3">
         <property name="text">
          <string>push_back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="empalce_backButton3">
         <property name="text">
          <string>emplace_back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="emplaceButton3">
         <property name="text">
          <string>emplace</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_61">
       <item>
        <widget class="QPushButton" name="sizeButton3">
         <property name="text">
          <string>size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pop_backButton3">
         <property name="text">
          <string>pop_back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="atButton3">
         <property name="text">
          <string>at</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_62">
       <item>
        <widget class="QPushButton" name="eraseButton3">
         <property name="text">
          <string>erase</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="capacityButton3">
         <property name="text">
          <string>capascity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="insertButton3">
         <property name="text">
          <string>insert</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_63">
       <item>
        <widget class="QPushButton" name="clearButton3">
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="max_sizeButton3">
         <property name="text">
          <string>max_size</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_19">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>120</y>
      <width>193</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_64">
     <item>
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>result:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="resultEdit3">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>216</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_31">
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>value2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="value2Edit2"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1034</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
